DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
BOT_TOKEN=""
COMMAND_GUILD=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_INVITE_CALLBACK=""
DISCORD_CLIENT_SECRET=""
DISCORD_CLIENT_CALLBACK=""