BOT_TOKEN=
RPC_URL=ws://localhost:9876
CLUSTER_ID=0

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

JWT_SECRET=

PG_DSN=
DB_SECRET=

MEILISEARCH_URL=
MEILISEARCH_TOKEN=

REDIS_URL=redis://localhost:6379/1